# dev-test

./: README.md  package-lock.json  package.json  pom.xml
src/main/kotlin/svti/test/starwars/: Characters.kt  StarWarsApplication.kt  StarWarsController.kt  StarWarsService.kt  WebMvcConfigurer.kt
src/main/kotlin/svti/test/starwars/dtos/: ApiResponseDto.kt  FilmDto.kt  PersonDto.kt  PlanetDto.kt  SpeciesDto.kt  StarshipDto.kt  VehicleDto.kt
src/main/kotlin/svti/test/starwars/entities/: Film.kt  Person.kt  Planet.kt  Species.kt  Starship.kt  Vehicle.kt
src/main/kotlin/svti/test/starwars/util/: DataJsonParser.kt  DateTimeSerializer.kt
src/main/resources/: data.json
src/test/kotlin/svti/test/starwars/: StarWarsControllerTest.kt  StarWarsServiceTest.kt
web/: package-lock.json  package.json
web/src/: App.css  App.tsx  index.css
web/src/components/: Attribute.tsx  DetailPage.tsx  EmptyState.tsx  ListLinks.tsx  endpoints.ts  types.ts  util.ts
web/src/pages/: CharacterDetails.tsx  CharacterList.tsx  FilmDetails.tsx  PlanetDetails.tsx  SpeciesDetails.tsx  StarshipDetails.tsx  VehicleDetails.tsx
